# .NET-Advance

./: RabbitMQ.txt
API_Gateway/: API_Gateway.sln  Ocelot_doc.txt
Projects/shopping-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj
Projects/shopping-microservices/src/Services/Catalog/Catalog.API/Features/Products/Commands/CreateProduct/: CreateProductHandler.cs
Projects/shopping-microservices/src/Services/Catalog/Catalog.API/Features/Products/Commands/DeleteById/: DeleteByIdEndpoint.cs  DeleteByIdHandler.cs
Projects/shopping-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
employee-api-sql-docker-compose/EmployeeManagement.API/: Dockerfile  EmployeeManagement.API.csproj  MigrationExtensions.cs  Program.cs  appsettings.json
employee-api-sql-docker-compose/EmployeeManagement.API/Contracts/: IEmployeeRepository.cs
employee-api-sql-docker-compose/EmployeeManagement.API/Controllers/: EmployeesController.cs
employee-api-sql-docker-compose/EmployeeManagement.API/Data/: EmployeeDbContext.cs
employee-api-sql-docker-compose/EmployeeManagement.API/Extensions/: MigrationExtensions.cs
employee-api-sql-docker-compose/EmployeeManagement.API/Migrations/: 20240801115821_initialmigration.Designer.cs  20240801115821_initialmigration.cs  EmployeeDbContextModelSnapshot.cs
employee-api-sql-docker-compose/EmployeeManagement.API/Models/: Employee.cs
employee-api-sql-docker-compose/EmployeeManagement.API/Properties/: launchSettings.json
employee-api-sql-docker-compose/EmployeeManagement.API/Repository/: EmployeeRepository.cs
ust-assessment-cqrs_management/ust-assessment-cqrs/: Program.cs  ust-assessment-cqrs.csproj
ust-assessment-cqrs_management/ust-assessment-cqrs/Data/: MobileContext.cs
ust-assessment-cqrs_management/ust-assessment-cqrs/Features/Command/CreateMobileCommand/: CreateMobileCommandEndpoint.cs  CreateMobileCommandHandler.cs
ust-assessment-cqrs_management/ust-assessment-cqrs/Features/Command/DeleteMobileByIdCommand/: DeleteMobileByIdCommandEndpoint.cs  DeleteMobileByIdCommandHandler.cs
ust-assessment-cqrs_management/ust-assessment-cqrs/Features/Command/UpdateMobileByIdCommand/: UpdateMobileByIdCommandEndpoint.cs  UpdateMobileByIdCommandHandler.cs
ust-assessment-cqrs_management/ust-assessment-cqrs/Features/Query/GetAllMobileQuery/: GetAllMobileQueryEndpoint.cs  GetAllMobileQueryHandler.cs
ust-assessment-cqrs_management/ust-assessment-cqrs/Features/Query/GetMobileByIdQuery/: GetMobileByIdQueryEndpoint.cs  GetMobileByIdQueryHandler.cs
ust-assessment-cqrs_management/ust-assessment-cqrs/Models/: Mobile.cs
ust-assessment-cqrs_management/ust-assessment-cqrs/Properties/: launchSettings.json
(+296 files in other folders)
